CREATE SEQUENCE seq_News;
CREATE SEQUENCE seq_Users;
CREATE SEQUENCE seq_Feedback;
CREATE SEQUENCE seq_Films;
CREATE SEQUENCE seq_Category;
CREATE SEQUENCE seq_Seans;
CREATE SEQUENCE seq_Hall;
CREATE SEQUENCE seq_Cinema;
CREATE SEQUENCE seq_Reservations;
CREATE TABLE Password_reset (Email varchar2(255) NOT NULL, Token varchar2(255), Created_at date, PRIMARY KEY (Email));
CREATE TABLE News (Id number(10) NOT NULL, Title varchar2(255), Content varchar2(255), PRIMARY KEY (Id));
CREATE TABLE Users (Id number(10) NOT NULL, Email varchar2(255) NOT NULL, Password varchar2(255), IsAdmin varchar2(255), PRIMARY KEY (Id));
CREATE TABLE Feedback (Content varchar2(255), Id number(10) NOT NULL, FilmsId number(10) NOT NULL, UsersId number(10) NOT NULL, PRIMARY KEY (Id));
CREATE TABLE Films (Id number(10) NOT NULL, Title varchar2(255), Time timestamp(7), CategoryId number(10) NOT NULL, PRIMARY KEY (Id));
CREATE TABLE Category (Id number(10) NOT NULL, Content varchar2(255), PRIMARY KEY (Id));
CREATE TABLE Seans (Id number(10) NOT NULL, Data date, Price double precision, HallId number(10) NOT NULL, FilmsId number(10) NOT NULL, ReservationsId number(10) NOT NULL, PRIMARY KEY (Id));
CREATE TABLE Hall (Id number(10) NOT NULL, Capacity number(10), CinemaId number(10) NOT NULL, PRIMARY KEY (Id));
CREATE TABLE Cinema (Id number(10) NOT NULL, Address varchar2(255), Name varchar2(255), Id_employee number(10), PRIMARY KEY (Id));
CREATE TABLE Reservations (Seat number(10), Id number(10) NOT NULL, UsersId number(10) NOT NULL, PRIMARY KEY (Id));
ALTER TABLE Hall ADD CONSTRAINT FKHall384011 FOREIGN KEY (CinemaId) REFERENCES Cinema (Id);
ALTER TABLE Seans ADD CONSTRAINT FKSeans763502 FOREIGN KEY (HallId) REFERENCES Hall (Id);
ALTER TABLE Seans ADD CONSTRAINT FKSeans552453 FOREIGN KEY (FilmsId) REFERENCES Films (Id);
ALTER TABLE Films ADD CONSTRAINT FKFilms932724 FOREIGN KEY (CategoryId) REFERENCES Category (Id);
ALTER TABLE Feedback ADD CONSTRAINT FKFeedback937063 FOREIGN KEY (FilmsId) REFERENCES Films (Id);
ALTER TABLE Feedback ADD CONSTRAINT FKFeedback711083 FOREIGN KEY (UsersId) REFERENCES Users (Id);
ALTER TABLE Reservations ADD CONSTRAINT FKReservatio992949 FOREIGN KEY (UsersId) REFERENCES Users (Id);
ALTER TABLE Seans ADD CONSTRAINT FKSeans581038 FOREIGN KEY (ReservationsId) REFERENCES Reservations (Id);
ALTER TABLE Users ADD CONSTRAINT FKUsers621282 FOREIGN KEY (Email) REFERENCES Password_reset (Email);
